.sidebar-section {
  position: relative;
  left: 0;
  width: 20%;
  min-height: 100vh;
  height: 100%;
}

.sidebar-section .sidebar {
  width: 100%;
  padding: 0px 1em;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background: #161b29;
}

.sidebar-section .sidebar .logo-container {
  width: 100%;
  height: 5em;
}

.sidebar-section .sidebar .list-container {
  margin-top: 3em;
  height: 60%;
}

.sidebar-section .sidebar .list-container .list {
  color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 0.8rem;
  border-radius: 3px;
}

.sidebar-section .sidebar .list-container .list i {
  font-size: 30px;
  width: 40px;
  color: inherit;
  margin-right: 0.5rem;
}

.sidebar-section .sidebar .list-container .list p {
  color: inherit;
  width: auto;
}

.sidebar-section .sidebar .list-container .list:hover {
  background: #25bb8d;
}

.sidebar-section .sidebar .list-container .list.active {
  background: #25bb8d;
}

.dashboard-layout {
  padding: 2em;
  padding-bottom: 5em;
  width: 100%;
  max-height: 100vh;
  overflow-y: scroll;
  background: white;
}

.dashboard-layout input,
.dashboard-layout select {
  width: 100%;
  height: 3em;
  padding: 0.5em 1em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 4px;
  border: 1.5px solid lightgray;
  margin-top: 5px;
}

.dashboard-layout input:focus {
  outline: none;
  border: 1.5px solid #25bb8d;
}

.dashboard-layout .dashboard {
  width: 100%;
  margin-top: 1em;
}

.dashboard-layout .dashboard .card {
  height: 10em;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 1px 5px #dedede;
          box-shadow: 0px 3px 1px 5px #dedede;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  margin-bottom: 1em;
  padding: 1em;
}

.dashboard-layout .dashboard .card i {
  font-size: 6rem;
  margin-right: 20px;
}
/*# sourceMappingURL=dashboard.css.map */